<RCC>
    <qresource prefix="/">
        <file>icons/add_black.svg</file>
        <file>icons/arrow_back_black.svg</file>
        <file>icons/backspace_black.svg</file>
        <file>icons/cancel_black.svg</file>
        <file>icons/close_black.svg</file>
        <file>icons/done_black.svg</file>
        <file>icons/equal_black.svg</file>
        <file>icons/menu_black.svg</file>
        <file>icons/paid_black.svg</file>
        <file>icons/refresh_black.svg</file>
        <file>icons/remove_black.svg</file>
        <file>icons/start_black.svg</file>
        <file>icons/backspace_yellow.svg</file>
        <file>icons/equal_yellow.svg</file>
        <file>icons/menu_yellow.svg</file>
        <file>icons/refresh_yellow.svg</file>
        <file>icons/keyboard_arrow_down_black.svg</file>
        <file>icons/add_yellow.svg</file>
        <file>icons/close_yellow.svg</file>
        <file>icons/remove_yellow.svg</file>
        <file>icons/keyboard_arrow_down_yellow.svg</file>
        <file>icons/keyboard_arrow_up_black.svg</file>
        <file>icons/keyboard_arrow_up_yellow.svg</file>
        <file>icons/check_black.svg</file>
        <file>icons/check_yellow.svg</file>
        <file>icons/account_balance_black.svg</file>
        <file>icons/add_card_black.svg</file>
        <file>icons/calculate_black.svg</file>
        <file>icons/credit_card_black.svg</file>
        <file>icons/credit_card_off_black.svg</file>
        <file>icons/payments_black.svg</file>
        <file>icons/price_check_black.svg</file>
        <file>icons/savings_black.svg</file>
        <file>icons/calculate_yellow.svg</file>
        <file>icons/payments_yellow.svg</file>
        <file>icons/savings_yellow.svg</file>
        <file>icons/add_card_yellow.svg</file>
        <file>icons/credit_card_off_yellow.svg</file>
        <file>icons/exit_to_app_black.svg</file>
        <file>icons/exit_to_app_yellow.svg</file>
        <file>icons/function_black.svg</file>
        <file>icons/function_yellow.svg</file>
        <file>icons/input_black.svg</file>
        <file>icons/logout_black.svg</file>
        <file>icons/output_black.svg</file>
        <file>icons/output_yellow.svg</file>
    </qresource>
</RCC>
